<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10115" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="081-ov-GNX">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10084"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--History-->
        <scene sceneID="r3f-mT-Ru8">
            <objects>
                <tableViewController id="RpG-48-uYI" customClass="StoryViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="153" sectionHeaderHeight="28" sectionFooterHeight="28" id="opY-nv-28s">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="153" id="HKh-B4-SFc" customClass="StoryTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="153"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HKh-B4-SFc" id="EuM-6U-4L6">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="152"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ruT-Dt-Wru">
                                            <rect key="frame" x="54" y="20" width="68" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jSy-kG-uHe">
                                            <rect key="frame" x="54" y="71" width="82" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAw-vg-LQQ">
                                            <rect key="frame" x="172" y="20" width="145" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="145" id="nmX-vJ-pM3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5c4-MN-ABo">
                                            <rect key="frame" x="172" y="71" width="145" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4b-6P-Nk6">
                                            <rect key="frame" x="54" y="100" width="214" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="214" id="fcN-qf-cBN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Di3-4M-KVh">
                                            <rect key="frame" x="367" y="50" width="35" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lyh-dW-GWD">
                                            <rect key="frame" x="446" y="50" width="120" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="xUd-7n-FIu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Di3-4M-KVh" firstAttribute="baseline" secondItem="lyh-dW-GWD" secondAttribute="baseline" id="2Qo-f3-xjv"/>
                                        <constraint firstItem="ruT-Dt-Wru" firstAttribute="top" secondItem="EuM-6U-4L6" secondAttribute="topMargin" constant="12" id="5Wq-uG-nEw"/>
                                        <constraint firstItem="lyh-dW-GWD" firstAttribute="leading" secondItem="Di3-4M-KVh" secondAttribute="trailing" constant="44" id="AMX-eH-kKU"/>
                                        <constraint firstItem="jSy-kG-uHe" firstAttribute="leading" secondItem="U4b-6P-Nk6" secondAttribute="leading" id="BmU-ln-7Qz"/>
                                        <constraint firstItem="U4b-6P-Nk6" firstAttribute="bottom" secondItem="EuM-6U-4L6" secondAttribute="bottomMargin" id="Jih-f3-B9Q"/>
                                        <constraint firstItem="ruT-Dt-Wru" firstAttribute="leading" secondItem="jSy-kG-uHe" secondAttribute="leading" id="Ndx-bL-dac"/>
                                        <constraint firstItem="pAw-vg-LQQ" firstAttribute="trailing" secondItem="5c4-MN-ABo" secondAttribute="trailing" id="NyZ-uZ-gJt"/>
                                        <constraint firstItem="jSy-kG-uHe" firstAttribute="baseline" secondItem="5c4-MN-ABo" secondAttribute="baseline" id="RMA-8z-QEv"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="lyh-dW-GWD" secondAttribute="trailing" constant="26" id="Ry1-E1-cLJ"/>
                                        <constraint firstItem="Di3-4M-KVh" firstAttribute="top" secondItem="EuM-6U-4L6" secondAttribute="topMargin" constant="42" id="SyJ-Ob-Iw0"/>
                                        <constraint firstItem="5c4-MN-ABo" firstAttribute="leading" secondItem="jSy-kG-uHe" secondAttribute="trailing" constant="36" id="Wtr-fU-yU5"/>
                                        <constraint firstItem="5c4-MN-ABo" firstAttribute="baseline" secondItem="jSy-kG-uHe" secondAttribute="firstBaseline" id="Z1h-tm-ETP"/>
                                        <constraint firstItem="ruT-Dt-Wru" firstAttribute="baseline" secondItem="pAw-vg-LQQ" secondAttribute="baseline" id="frz-jI-j3o"/>
                                        <constraint firstItem="ruT-Dt-Wru" firstAttribute="leading" secondItem="EuM-6U-4L6" secondAttribute="leadingMargin" constant="46" id="llB-dE-vve"/>
                                        <constraint firstItem="pAw-vg-LQQ" firstAttribute="leading" secondItem="5c4-MN-ABo" secondAttribute="leading" id="nOG-Gr-Fpt"/>
                                        <constraint firstItem="pAw-vg-LQQ" firstAttribute="baseline" secondItem="ruT-Dt-Wru" secondAttribute="firstBaseline" id="oe4-AP-3hw"/>
                                        <constraint firstItem="U4b-6P-Nk6" firstAttribute="top" secondItem="jSy-kG-uHe" secondAttribute="bottom" constant="8" symbolic="YES" id="u3q-qq-c1M"/>
                                        <constraint firstItem="jSy-kG-uHe" firstAttribute="top" secondItem="ruT-Dt-Wru" secondAttribute="bottom" constant="30" id="wMM-1c-kPp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityLabel" destination="lyh-dW-GWD" id="mbv-fH-MIl"/>
                                    <outlet property="dateLabel" destination="U4b-6P-Nk6" id="XEP-t9-oWq"/>
                                    <outlet property="latitudeLabel" destination="pAw-vg-LQQ" id="gNg-uJ-5L9"/>
                                    <outlet property="longitudeLabel" destination="5c4-MN-ABo" id="HNC-7s-zaY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RpG-48-uYI" id="MJS-fH-imr"/>
                            <outlet property="delegate" destination="RpG-48-uYI" id="Nxi-Bt-NPB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="History" id="9l1-Hu-Q7V"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bmv-cg-GqP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1278" y="846"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TPk-36-uG1">
            <objects>
                <navigationController id="ZCx-rp-tKt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="py8-8u-NSX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HPI-dT-Zg4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RpG-48-uYI" kind="relationship" relationship="rootViewController" id="TnN-rX-3Bw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oGK-i9-H4N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="446" y="846"/>
        </scene>
        <!--MAP-->
        <scene sceneID="oyw-ew-yH4">
            <objects>
                <navigationController id="X2m-Q4-8IJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="MAP" id="TbT-Yp-hQI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oRr-NS-gF7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="E1I-Lb-STJ" kind="relationship" relationship="rootViewController" id="Oza-C3-ZCy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xcq-se-UO3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="416" y="-133"/>
        </scene>
        <!--Map-->
        <scene sceneID="MZA-15-6Iv">
            <objects>
                <viewController id="E1I-Lb-STJ" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Ah-Qv-dso"/>
                        <viewControllerLayoutGuide type="bottom" id="DnC-FL-8ah"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6ii-O0-WgM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fem-gk-oYw">
                                <rect key="frame" x="0.0" y="69" width="600" height="437"/>
                                <connections>
                                    <outlet property="delegate" destination="E1I-Lb-STJ" id="AX8-4a-hX9"/>
                                </connections>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="NiE-DT-lRs">
                                <rect key="frame" x="199" y="513" width="203" height="29"/>
                                <segments>
                                    <segment title="Standart"/>
                                    <segment title="Satellite"/>
                                    <segment title="Hybrid"/>
                                </segments>
                                <connections>
                                    <action selector="setMap:" destination="E1I-Lb-STJ" eventType="valueChanged" id="ZxL-pu-jV2"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I3m-Yf-O7e">
                                <rect key="frame" x="410" y="513" width="90" height="30"/>
                                <state key="normal" title="Location"/>
                                <connections>
                                    <action selector="getLocation:" destination="E1I-Lb-STJ" eventType="touchUpInside" id="R3F-zF-at6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OUf-oh-Bas">
                                <rect key="frame" x="99" y="514" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="Zkm-Z0-uV2"/>
                                </constraints>
                                <state key="normal" title="Weather"/>
                                <connections>
                                    <action selector="Info:" destination="E1I-Lb-STJ" eventType="touchUpInside" id="hLG-iw-Aqo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DnC-FL-8ah" firstAttribute="top" secondItem="OUf-oh-Bas" secondAttribute="bottom" constant="7" id="1Co-UH-vKZ"/>
                            <constraint firstItem="fem-gk-oYw" firstAttribute="centerX" secondItem="NiE-DT-lRs" secondAttribute="centerX" id="M5H-dg-DTH"/>
                            <constraint firstItem="OUf-oh-Bas" firstAttribute="top" secondItem="fem-gk-oYw" secondAttribute="bottom" constant="8" symbolic="YES" id="SGq-3l-76W"/>
                            <constraint firstItem="fem-gk-oYw" firstAttribute="leading" secondItem="6ii-O0-WgM" secondAttribute="leading" id="Tbp-0d-ePE"/>
                            <constraint firstItem="DnC-FL-8ah" firstAttribute="top" secondItem="I3m-Yf-O7e" secondAttribute="bottom" constant="8" symbolic="YES" id="bfH-RT-W3q"/>
                            <constraint firstAttribute="trailing" secondItem="fem-gk-oYw" secondAttribute="trailing" id="jyq-H6-Meh"/>
                            <constraint firstItem="NiE-DT-lRs" firstAttribute="top" secondItem="I3m-Yf-O7e" secondAttribute="top" id="nfv-Gf-9H1"/>
                            <constraint firstItem="NiE-DT-lRs" firstAttribute="leading" secondItem="OUf-oh-Bas" secondAttribute="trailing" constant="10" id="tOD-OX-ajz"/>
                            <constraint firstItem="I3m-Yf-O7e" firstAttribute="leading" secondItem="NiE-DT-lRs" secondAttribute="trailing" constant="20" id="v4E-g4-c0b"/>
                            <constraint firstItem="fem-gk-oYw" firstAttribute="top" secondItem="9Ah-Qv-dso" secondAttribute="bottom" constant="5" id="xe9-Uq-yX6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="6FU-kQ-uhY"/>
                    <navigationItem key="navigationItem" id="rNF-G8-qNh"/>
                    <connections>
                        <outlet property="mapView" destination="fem-gk-oYw" id="TvY-zr-sUl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GEe-xN-BWH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1186" y="-133"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sx8-qD-2KG">
            <objects>
                <tabBarController id="081-ov-GNX" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="bZ9-No-6Q9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="X2m-Q4-8IJ" kind="relationship" relationship="viewControllers" id="qd9-8Y-kym"/>
                        <segue destination="ZCx-rp-tKt" kind="relationship" relationship="viewControllers" id="tVx-p1-Y12"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pOp-Tt-chV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-494" y="283"/>
        </scene>
    </scenes>
</document>
